# Airflow 基础配置
AIRFLOW_UID=50000
MYSQL_ROOT_PASSWORD=airflow
MYSQL_DATABASE=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow


# Ensure feishu domains bypass local proxy
NO_PROXY=localhost,127.0.0.1,open.feishu.cn,feishu.cn
no_proxy=localhost,127.0.0.1,open.feishu.cn,feishu.cn
